# ToDoo

todoo2/: pom.xml
todoo2/src/main/java/com/dz/utilities/todoo/controller/: FirstController.java
todoo2/src/main/java/com/dz/utilities/todoo/dao/: UserDAO.java  UserDAOImpl.java
todoo2/src/main/java/com/dz/utilities/todoo/domains/: MainList.java  TodoItems.java  User.java
todoo2/src/main/java/com/dz/utilities/todoo/services/: UserManager.java  UserManagerImpl.java
todoo2/src/main/java/com/dz/utilities/todoo/utils/: ToDooUtil.java
todoo2/src/main/resources/: hibernate.cfg.xml
todoo2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
todoo2/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
